<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <link rel="styledheet" href="style2.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .comtainer {
            width: 800px;
            background-color: #dddddd;
            margin: 40px auto;
            display: grid;
            grid-template-rows: 150px 150px;
            grid-template-columns: 150px 150px 150px;
        }

        .item {
            padding: 30px;
            font-size: 30px;
            color: #fff;
        }
        .item-1 {
            background-color: yellow;
        }

        .item-2 {
            background-color:olive ;
        }

        .item-3 {
            background-color:black;
        }

        .item-4 {
            background-color: darkgray;
        }

        .item-5 {
            background-color:blue;
        }

        .item-6 {
            background-color:greenyellow;
        }

    </style>
</head>
<body>
    <div class="Container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div>
    
</body>
</html>